#商店货物系统，结构为：{物品名称：[价格，等级]}
item = {
    #献祭类道具
    '时间献祭器':
    [
        200,
        3,
        '用你的时间换取更好的运气！！！可永久使用~'
    ],
    'kid献祭器':
    [
        300, 
        3,
        '低级kid没地方用？那就献祭kid来换取一点爆率吧！使用 kid献祭器/kid名字 来进行一次献祭，kid等级越高爆率也越高，且该道具可永久使用。'
    ],
    #额外次数抓捕类道具
    '弹弓': 
    [
        100, 
        1,
        '半小时内忍不住想抓kid的心？没关系，弹弓能让你额外抓取一次！'
    ],
    '一次性小手枪': 
    [
        150, 
        2,
        '和弹弓一样满足你半小时内想抓kid的心，但是因为是枪械，能额外提高概率，应该吧......'
    ],
    '胡萝卜': 
    [
        320, 
        4,
        '胡萝卜，感觉像是能诱惑兔子的道具啊，难道kid里面也有兔子吗？'
    ],
    'kid提取器': 
    [
        250, 
        3,
        '/use kid提取器使用条例\n1. 输入“/use kid提取器/kid名称”来使用\n2. 只能提取当下的确存在的kid\n3. 提取失败会产生巨大爆炸，请做好防护措施\n4. 严禁递归'
    ],
    #BUFF道具
    '指南针': 
    [
        1200, 
        5,
        '给你指路的有力道具！！！'
    ],
    #特殊道具
    '赌徒之眼':
    [
        200,
        3,
        '能够让你进du局前查看当前局势'
    ]
}

#今日物品，前期道具较少，采用固定商品固定数量
today_item = {'指南针': 10, '胡萝卜': 20, '一次性小手枪': 20, 'kid献祭器': 20, 'kid提取器': 20,'时间献祭器':20}